{
	"bold_folder_labels": false,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"default_line_ending": "LF",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		".composer"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		100,
		120
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Sienna.sublime-theme",
	"translate_tabs_to_spaces": true
}
